{
  "name": "e2e-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "_comment": "Bun 1.3.x ignores [test].timeout in bunfig.toml (oven-sh/bun#7789), so the per-test ceiling is set via --timeout in every script. 90s covers Knative cold-start + first request; specs that need more (adapter workflows) override it via the third arg to it().",
    "test": "bun test --timeout 90000",
    "test:health": "bun test --timeout 90000 health.e2e.spec.ts",
    "test:flow": "bun test --timeout 90000 flow.e2e.spec.ts",
    "test:cache": "bun test --timeout 90000 cache.e2e.spec.ts",
    "test:auth": "bun test --timeout 90000 auth.e2e.spec.ts",
    "test:tenant": "bun test --timeout 90000 tenant.e2e.spec.ts",
    "test:audit": "bun test --timeout 90000 audit.e2e.spec.ts",
    "test:metrics": "bun test --timeout 90000 metrics.e2e.spec.ts",
    "test:scheduler": "bun test --timeout 90000 scheduler.e2e.spec.ts",
    "test:registry": "bun test --timeout 90000 registry.e2e.spec.ts",
    "test:workflow": "bun test --timeout 90000 workflow.e2e.spec.ts",
    "test:webhook": "bun test --timeout 90000 webhook.e2e.spec.ts",
    "test:adapter": "bun test --timeout 180000 adapter.e2e.spec.ts",
    "test:error-propagation": "bun test --timeout 90000 error-propagation.e2e.spec.ts",
    "test:channel": "bun test --timeout 90000 channel.e2e.spec.ts",
    "test:dedup": "bun test --timeout 90000 dedup.e2e.spec.ts"
  },
  "dependencies": {
    "nats": "^2.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
