{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun run dist/main.js",
    "start:dev": "bun run --watch src/main.ts",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun test --preload ./test/unit/preload-database-mock.ts test/unit",
    "test:integration": "bun test test/integration"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@yoizen/database": "workspace:*",
    "@yoizen/observability": "workspace:*",
    "@yoizen/shared": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "fastify": "^5.8.2",
    "ioredis": "^5.4.1",
    "jose": "^6.0.11",
    "nats": "^2.28.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2"
  }
}