{
  "name": "connector-runtime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun run dist/worker.js",
    "start:dev": "bun run --watch src/worker.ts",
    "test": "bun test",
    "test:unit": "bun test test/unit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@temporalio/activity": "^1.11.0",
    "@temporalio/interceptors-opentelemetry": "^1.17.2",
    "@temporalio/worker": "^1.11.0",
    "@yoizen/observability": "file:../../packages/observability",
    "@yoizen/shared": "file:../../packages/shared",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^22.10.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.2"
  }
}
